

=== Geo TimeMap Pro ===
Contributors: amg26, amgxyz
Tags: trail map, interactive map, geo trail map, interactive trail map, geo mashup, geo map, map maker, trail story
Donate link: andrewgunn.org/donate
Tested up to: 4.3.1
Requires at least: 3.5
Stable tag: 1.0.0
License: GPLv2
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

A fully loaded interactive geo map maker with functionality to allow users to submit geo located trail story and condition posts, require email to download trail itinerary documents, and custom pins and features tailored interactive trail maps.


== Description ==

A fully loaded interactive geo map maker with functionality to allow users to submit geo located trail story and condition posts, require email to download trail itinerary documents, and custom pins and features tailored interactive trail maps.

== Installation ==
Either upload a .zip file, or install through the WordPress.org repository.
